# = Spring Datasource - DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/todo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kennwort88*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db-creation settings
# = Hibernate ddl auto (create, create-drop, update)
# must be 'create' for hibernate to execute the data.sql file
spring.jpa.hibernate.ddl-auto=create
# to have both hibernate automatic schema generation & script-based
# schema creation in conjugation add below line
spring.jpa.defer-datasource-initialization=true
# for running an external database
#spring.sql.init.mode=always
# To tell it to insert data from data.sql into database
#spring.sql.init.data-locations=classpath:data.sql
# = Show log for each sql query
spring.jpa.show-sql=true